object ConfigForm: TConfigForm
  Left = 1107
  Height = 416
  Top = 269
  Width = 452
  BorderStyle = bsDialog
  Caption = 'ConfigForm'
  ClientHeight = 416
  ClientWidth = 452
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object L_ConfigDir: TStaticText
    Left = 8
    Height = 16
    Top = 10
    Width = 57
    AutoSize = True
    Caption = 'Config Dir:'
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 87
    Caption = 'Main Library Dir:'
    FocusControl = Ed_LibraryDir
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 88
    Width = 66
    Caption = 'Snippets Dir:'
    FocusControl = Ed_SnippetsDir
    ParentColor = False
  end
  object Ed_LibraryDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 56
    Width = 438
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 1
  end
  object Ed_SnippetsDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 104
    Width = 438
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 376
    Width = 440
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object Ed_ProjectsDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 199
    Width = 438
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 183
    Width = 104
    Caption = 'Default Projects Dir:'
    FocusControl = Ed_SnippetsDir
    ParentColor = False
  end
  object Ed_DefAuthor: TLabeledEdit
    Left = 8
    Height = 23
    Top = 247
    Width = 416
    EditLabel.AnchorSideLeft.Control = Ed_DefAuthor
    EditLabel.AnchorSideRight.Control = Ed_DefAuthor
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = Ed_DefAuthor
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 229
    EditLabel.Width = 416
    EditLabel.Caption = 'Default Author name:'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object CB_LibAsReadOnly: TCheckBox
    Left = 8
    Height = 19
    Top = 336
    Width = 196
    Caption = 'Copy Library IP Cores as readonly'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object CB_AutoOpenPrjF: TCheckBox
    Left = 239
    Height = 19
    Top = 336
    Width = 185
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Auto open all project main files'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object Ed_ProgramsDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 151
    Width = 438
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 8
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 135
    Width = 72
    Caption = 'Programs Dir:'
    FocusControl = Ed_SnippetsDir
    ParentColor = False
  end
  object Ed_EditorFontName: TComboBox
    Left = 8
    Height = 23
    Top = 296
    Width = 160
    ItemHeight = 15
    TabOrder = 9
    Text = 'Courier New'
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 280
    Width = 94
    Caption = 'Editor Font name:'
    ParentColor = False
  end
  object B_FontSelect: TSpeedButton
    Left = 230
    Height = 22
    Top = 296
    Width = 23
    Flat = True
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000303030404040
      4040404040404040404040404040404040404040404040404040404040404040
      404040404040402020207F7F7FC0C0C0DFDFDFC0C0C0CFCFCFCFAFAFBF7F7FFF
      7F7FCFCFCFC0C0C0C0C0C0C0C0C0CFCFCFDFDFDFC0C0C04040407F7F7FC0C0C0
      600000CFAFAF9F3F3FA06060C0C0C0CF6F6FFF3F3FCFCFCFC0C0C0AF6F6F9F3F
      3F400000CFCFCF4040407F7F7FC0C0C09F9F9F800000BF9F9FCFCFCFEFAFAFDF
      3F3FCF3030FF3F3FCFCFCF903030CFAFAFC0C0C0C0C0C04040407F7F7FCFCFCF
      9F3F3F7030309F3F3FBF6060BF0000B09090C0C0C0AF3030FF3F3FC0C0C09030
      30CFAFAFC0C0C04040407F7F7FA06060703030C0C0C0400000806060CFCFCFDF
      DFDFCFCFCFC0C0C0A06060600000BF7F7F9F3F3FCFAFAF4040407F7F7F909090
      909090C0C0C0C0C0C0C0C0C03F3FBF0000FF3F3FFFCFCFCFC0C0C0C0C0C08060
      604000008F6F6F4040407F7F7FC0C0C0CFCFCFCFCFCFB0B0B0BFBFBF30309030
      30CF0000BF7F7FFFB0B0B07F7F7FAFAFAFC0C0C0C0C0C04040407F7F7FC0C0C0
      2020209F9F9F6060607F7F7F6060A07F7FFF6060A07F7FFF2020203030300000
      00AFAFAFC0C0C04040407F7F7FC0C0C06060603F3F3F5F5F5F7F7F7F6060A07F
      7FFF3F3FBF7F7FDF000000DFDFDF9090907F7F7FC0C0C04040407F7F7FC0C0C0
      B0B0B03F3F3F303030BFBFBF6060A00000DF0000FFDFDFDF000000DFDFDFC0C0
      C0C0C0C0C0C0C04040407F7F7FC0C0C0C0C0C04040406F6F6FDFDFDF6060A06F
      6FEF3030AF7F7FFF000000CFCFCF9F9F9F7F7F7FC0C0C04040407F7F7FC0C0C0
      C0C0C0808080202020CFCFCF6F6FAF7F7FFF6060A07F7FFF7070700000000000
      00909090C0C0C04040407F7F7FC0C0C0C0C0C0C0C0C0909090C0C0C00000BF3F
      3FFF0000BFAFAFCFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C04040407F7F7FC0C0C0
      C0C0C0C0C0C0C0C0C0C0C0C09090B06060A09090B0C0C0C0C0C0C0C0C0C0C0C0
      C0C0C0C0C0C0C04040403F3F3F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F303030
    }
    OnClick = B_FontSelectClick
  end
  object Ed_EditorFontSize: TComboBox
    Left = 176
    Height = 23
    Top = 296
    Width = 48
    ItemHeight = 15
    ItemIndex = 2
    Items.Strings = (
      '8'
      '9'
      '10'
      '11'
      '12'
      '14'
      '16'
      '18'
      '20'
      '22'
      '24'
      '26'
      '28'
      '36'
      '48'
      '72'
    )
    TabOrder = 10
    Text = '10'
  end
  object Label6: TLabel
    Left = 176
    Height = 15
    Top = 280
    Width = 49
    Caption = 'Font size:'
    ParentColor = False
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdForceFontExist]
    left = 392
  end
end
