object CoresPrjEdForm: TCoresPrjEdForm
  Left = 510
  Height = 220
  Top = 488
  Width = 401
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Add/Remove Cores from Project'
  ClientHeight = 220
  ClientWidth = 401
  Position = poMainFormCenter
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 7
    Width = 73
    Caption = 'Global library:'
    ParentColor = False
  end
  object LibIpCoreList: TListBox
    Left = 9
    Height = 144
    Top = 25
    Width = 144
    ItemHeight = 0
    OnDblClick = LibIpCoreListDblClick
    OnMouseLeave = ListMouseLeave
    OnMouseMove = ListMouseMove
    Sorted = True
    TabOrder = 0
  end
  object B_CoreAdd: TBitBtn
    Left = 161
    Height = 30
    Top = 57
    Width = 80
    Caption = 'Add'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
      5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00BA945DFFF2D2AFFFBA94
      5DFFFFFFFF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945DFFBA945DFFBA945DFFBA945DFFBA945DFFE8A962FFF4D4
      B1FFBA945DFFFFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945DFFF6D8B4FFF6D8B4FFF6D8B4FFF6D8B4FFEDB069FFEDB0
      69FFF6D8B4FFBA945DFFBA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945DFFF2B870FFF2B870FFF2B870FFF2B870FFF2B870FFF2B8
      70FFF2B870FFF9DCB8FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945DFFF7C077FFF7C077FFF7C077FFF7C077FFF7C077FFF7C0
      77FFF7C077FFBA945DFFBA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945DFFBA945DFFBA945DFFBA945DFFBA945DFFFCC67DFFFCC6
      7DFFBA945DFFBA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFFFCB81FFBA94
      5DFFBA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
      5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = B_CoreAddClick
    TabOrder = 1
  end
  object B_CoreDel: TBitBtn
    Left = 161
    Height = 30
    Top = 105
    Width = 80
    Caption = 'Remove'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
      5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00FFFFFF00FFFFFF00BA945DFFF2D2AFFFBA945DFFFFFF
      FF00FFFFFF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00FFFFFF00BA945DFFF4D4B1FFE8A962FFBA945DFFBA94
      5DFFBA945DFFBA945DFFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945DFFF6D8B4FFEDB069FFEDB069FFF6D8B4FFF6D8
      B4FFF6D8B4FFF6D8B4FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945DFFF9DCB8FFF2B870FFF2B870FFF2B870FFF2B870FFF2B8
      70FFF2B870FFF2B870FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945DFFF7C077FFF7C077FFF7C077FFF7C077FFF7C0
      77FFF7C077FFF7C077FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945DFFFCC67DFFFCC67DFFBA945DFFBA94
      5DFFBA945DFFBA945DFFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945D00BA945DFFFFCB81FFBA945DFFBA94
      5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
      5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Layout = blGlyphRight
    OnClick = B_CoreDelClick
    TabOrder = 2
  end
  object Label8: TLabel
    Left = 248
    Height = 15
    Top = 7
    Width = 76
    Anchors = [akTop, akRight]
    Caption = 'Project library:'
    ParentColor = False
  end
  object PrjIpCoreList: TListBox
    Left = 248
    Height = 144
    Top = 25
    Width = 144
    Anchors = [akTop, akRight]
    ItemHeight = 0
    OnDblClick = PrjIpCoreListDblClick
    OnMouseLeave = ListMouseLeave
    OnMouseMove = ListMouseMove
    Sorted = True
    TabOrder = 3
  end
  object BitBtn1: TBitBtn
    Left = 78
    Height = 30
    Top = 184
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object BitBtn2: TBitBtn
    Left = 248
    Height = 30
    Top = 184
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 5
  end
end
