object ExportPrjForm: TExportPrjForm
  Left = 1010
  Height = 233
  Top = 386
  Width = 398
  BorderStyle = bsDialog
  Caption = 'Export project files'
  ClientHeight = 233
  ClientWidth = 398
  Position = poMainFormCenter
  LCLVersion = '1.6.4.0'
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 50
    Width = 104
    Caption = 'Export target folder:'
    ParentColor = False
  end
  object Ed_TargetDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 66
    Width = 381
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 193
    Width = 386
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object CB_ExpPrjMonolithic: TCheckBox
    Left = 8
    Height = 19
    Top = 106
    Width = 187
    Caption = 'Export project as monolithic file'
    TabOrder = 2
  end
  object CB_ExpPrjAllLib: TCheckBox
    Left = 8
    Height = 19
    Top = 133
    Width = 182
    Caption = 'Export auxiliary and library files'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object L_PrjDir: TLabel
    Left = 8
    Height = 15
    Top = 10
    Width = 381
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Project folder:'
    ParentColor = False
    WordWrap = True
  end
  object CB_ExpPrjUser: TCheckBox
    Left = 8
    Height = 19
    Top = 160
    Width = 156
    Caption = 'Export local user vhdl files'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
end
