object FloatForm: TFloatForm
  Left = 1059
  Height = 324
  Top = 331
  Width = 320
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  BorderWidth = 1
  ClientHeight = 324
  ClientWidth = 320
  Color = clBlack
  FormStyle = fsSystemStayOnTop
  PopupMode = pmExplicit
  PopupParent = MainForm.Owner
  ShowInTaskBar = stNever
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 1
    Height = 322
    Top = 1
    Width = 318
    Align = alClient
    ClientHeight = 322
    ClientWidth = 318
    Color = clCream
    ParentColor = False
    TabOrder = 0
    object Image: TImage
      Left = 1
      Height = 288
      Top = 24
      Width = 316
      AntialiasingMode = amOn
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
      Transparent = True
    end
    object L_CoreName: TLabel
      Left = 4
      Height = 13
      Top = 4
      Width = 310
      Align = alTop
      AutoSize = False
      BorderSpacing.Around = 3
      Caption = 'L_CoreName'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object L_Description: TLabel
      Left = 4
      Height = 1
      Top = 317
      Width = 310
      Align = alBottom
      BorderSpacing.Top = 2
      BorderSpacing.Around = 3
      Color = clCream
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      WordWrap = True
    end
    object L_Title: TLabel
      Left = 4
      Height = 1
      Top = 20
      Width = 310
      Align = alTop
      BorderSpacing.Around = 3
      ParentColor = False
      WordWrap = True
    end
  end
  object TimerShow: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerShowTimer
    left = 288
  end
end
