object prjWizForm: TprjWizForm
  Left = 1042
  Height = 431
  Top = 510
  Width = 420
  BorderStyle = bsDialog
  Caption = 'Project Wizard'
  ClientHeight = 431
  ClientWidth = 420
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object NavPanel: TPanel
    Left = 0
    Height = 42
    Top = 389
    Width = 420
    Align = alBottom
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 420
    Color = clBlack
    ParentColor = False
    TabOrder = 1
    object B_Ok: TBitBtn
      Left = 250
      Height = 32
      Top = 5
      Width = 80
      Align = alRight
      BorderSpacing.Around = 5
      Caption = 'Create It'
      Kind = bkOK
      ModalResult = 1
      TabOrder = 2
      Visible = False
    end
    object B_Previous: TBitBtn
      Left = 5
      Height = 32
      Top = 5
      Width = 80
      Align = alLeft
      BorderSpacing.Around = 5
      Caption = 'Previous'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
        5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00FFFFFF00FFFFFF00BA945DFFF2D2AFFFBA945DFFFFFF
        FF00FFFFFF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00FFFFFF00BA945DFFF4D4B1FFE8A962FFBA945DFFBA94
        5DFFBA945DFFBA945DFFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945DFFF6D8B4FFEDB069FFEDB069FFF6D8B4FFF6D8
        B4FFF6D8B4FFF6D8B4FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945DFFF9DCB8FFF2B870FFF2B870FFF2B870FFF2B870FFF2B8
        70FFF2B870FFF2B870FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945DFFF7C077FFF7C077FFF7C077FFF7C077FFF7C0
        77FFF7C077FFF7C077FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945DFFFCC67DFFFCC67DFFBA945DFFBA94
        5DFFBA945DFFBA945DFFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945D00BA945DFFFFCB81FFBA945DFFBA94
        5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
        5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = B_PreviousClick
      TabOrder = 0
      Visible = False
    end
    object B_Cancel: TBitBtn
      AnchorSideLeft.Control = NavPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = NavPanel
      AnchorSideRight.Control = NavPanel
      AnchorSideRight.Side = asrCenter
      Left = 170
      Height = 32
      Top = 5
      Width = 80
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 40
      BorderSpacing.Right = 40
      BorderSpacing.Around = 5
      Cancel = True
      Caption = 'Cancel'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8006464B8FF6464B8FF6464B8006464B8006464B8006464
        B8006464B8FF6464B8FF6464B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8FF9898EEFF9898EEFF6464B8FFFFFFFF00FFFFFF006464
        B8FF9898EEFF9898EEFF6464B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8FF6060E3FF6060E3FF9C9CF1FF6464B8FF6464B8FF9C9C
        F1FF6060E3FF6060E3FF6464B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8006464B8FF6666E8FF6666E8FFA1A1F3FFA1A1F3FF6666
        E8FF6666E8FF6464B8FF6464B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B800FFFFFF006464B8FF6D6DEDFF6D6DEDFF6D6DEDFF6D6D
        EDFF6464B8FFFFFFFF006464B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B800FFFFFF006464B8FF7373F3FF7373F3FF7373F3FF7373
        F3FF6464B8FFFFFFFF006464B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8006464B8FFB0B0FBFF7979F8FF7979F8FF7979F8FF7979
        F8FFB0B0FBFF6464B8FF6464B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8FFB3B3FDFF7E7EFCFF7E7EFCFF6464B8FF6464B8FF7E7E
        FCFF7E7EFCFFB3B3FDFF6464B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8FF8181FFFF8181FFFF6464B8FF6464B8006464B8006464
        B8FF8181FFFF8181FFFF6464B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006464B8006464B8FF6464B8FF6464B8006464B8006464B8006464
        B8006464B8FF6464B8FF6464B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ModalResult = 2
      TabOrder = 1
    end
    object B_Next: TBitBtn
      Left = 335
      Height = 32
      Top = 5
      Width = 80
      Align = alRight
      BorderSpacing.Around = 5
      Caption = 'Next'
      Default = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
        5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00BA945DFFF2D2AFFFBA94
        5DFFFFFFFF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945DFFBA945DFFBA945DFFBA945DFFBA945DFFE8A962FFF4D4
        B1FFBA945DFFFFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945DFFF6D8B4FFF6D8B4FFF6D8B4FFF6D8B4FFEDB069FFEDB0
        69FFF6D8B4FFBA945DFFBA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945DFFF2B870FFF2B870FFF2B870FFF2B870FFF2B870FFF2B8
        70FFF2B870FFF9DCB8FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945DFFF7C077FFF7C077FFF7C077FFF7C077FFF7C077FFF7C0
        77FFF7C077FFBA945DFFBA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945DFFBA945DFFBA945DFFBA945DFFBA945DFFFCC67DFFFCC6
        7DFFBA945DFFBA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFFFCB81FFBA94
        5DFFBA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
        5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Layout = blGlyphRight
      OnClick = B_NextClick
      TabOrder = 3
    end
  end
  object WizPages: TNotebook
    Left = 0
    Height = 354
    Top = 35
    Width = 420
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    TabStop = True
    object StartPage: TPage
      OnBeforeShow = PageBeforeShow
      object Ed_PrjName: TLabeledEdit
        Left = 24
        Height = 23
        Top = 32
        Width = 200
        EditLabel.AnchorSideLeft.Control = Ed_PrjName
        EditLabel.AnchorSideRight.Control = Ed_PrjName
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = Ed_PrjName
        EditLabel.Left = 24
        EditLabel.Height = 15
        EditLabel.Top = 14
        EditLabel.Width = 200
        EditLabel.Caption = 'Project name:'
        EditLabel.ParentColor = False
        MaxLength = 32
        TabOrder = 0
        OnChange = Ed_PrjNameChange
        OnEditingDone = Ed_PrjNameEditingDone
      end
      object Ed_PrjLocation: TDirectoryEdit
        Left = 24
        Height = 23
        Top = 80
        Width = 371
        DialogTitle = 'Choose Project location'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 1
        OnChange = Ed_PrjNameChange
      end
      object Label3: TLabel
        Left = 24
        Height = 15
        Top = 64
        Width = 89
        Caption = 'Project Location:'
        ParentColor = False
      end
      object Image1: TImage
        Left = 228
        Height = 23
        Top = 32
        Width = 16
        Center = True
      end
      object StaticText1: TStaticText
        Left = 24
        Height = 91
        Top = 240
        Width = 372
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = sbsSingle
        Caption = 'Project names can only start with a character ''a''..''z'' or ''A''..''Z''. A valid project name can contain alphanumeric chars and underscore ''_''. You can change the location for your project with the folder button that is at right of "Project location" edit box.'
        Color = clCream
        ParentColor = False
        TabOrder = 4
        Transparent = False
      end
      object CB_CreateSubDir: TCheckBox
        Left = 24
        Height = 19
        Top = 120
        Width = 128
        Caption = 'Create project folder'
        Checked = True
        OnChange = Ed_PrjNameChange
        State = cbChecked
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 24
        Height = 15
        Top = 144
        Width = 57
        Caption = 'Created at:'
        ParentColor = False
      end
      object L_PrjFinalLoc: TLabel
        Left = 88
        Height = 15
        Top = 144
        Width = 69
        Caption = 'L_PrjFinalLoc'
        ParentColor = False
        WordWrap = True
      end
      object B_PrjLoadFromTemplate: TBitBtn
        Left = 24
        Height = 30
        Top = 184
        Width = 185
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Create Project from Template'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAA
          AAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
          F6FFF6F6F6FFF6F6F6FFF6F6F6FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFE9E9E9FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1
          D1FFD1D1D1FFD1D1D1FFE9E9E9FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFE9E9E9FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1
          D1FFD1D1D1FFD1D1D1FFE9E9E9FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFEBEBEBFFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
          D3FFD3D3D3FFD3D3D3FFEBEBEBFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
          EFFFEFEFEFFFEFEFEFFFEFEFEFFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFF4F4F4FFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDB
          DBFFDBDBDBFFDBDBDBFFF4F4F4FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFF8F8F8FFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDF
          DFFFDFDFDFFFDFDFDFFFF8F8F8FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00AAAAAAFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
          FCFFFCFCFCFFFCFCFCFFFCFCFCFFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00CDAD84FFE1C180FFE1C180FFE1C180FFE1C180FFE1C180FFE1C180FFE1C1
          80FFE1C180FFE1C180FFE1C180FFCDAD84FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00CDAD84FFF0D68BFFF0D68BFFF0D68BFFF0D68BFFF0D68BFFF0D68BFFF0D6
          8BFFF0D68BFFF0D68BFFF0D68BFFCDAD84FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00CDAD84FFCDAD84FFCDAD84FFCDAD84FFCDAD84FFCDAD84FFCDAD84FFCDAD
          84FFCDAD84FFCDAD84FFCDAD84FFCDAD84FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = B_PrjLoadFromTemplateClick
        TabOrder = 3
      end
      object B_PrjLoadFromClip: TBitBtn
        Left = 211
        Height = 30
        Top = 184
        Width = 185
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Paste Project from Clipboard'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60554BFF42372BFF42362BFF4236
          2BFF42362BFF42362BFF42362BFF42362BFF42372BFF5E544BFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF73665CFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF756A62FF00547EFF003C
          5DFF003C5DFF003C5DFF003C5DFF003B5FFF716258FFFFFFFFFFF1EBE6FFF2EC
          E6FFF2ECE6FFF2ECE6FFF2ECE6FFF1EBE6FFFFFFFFFF776C63FF006296FF07DA
          FFFF08D7FFFF08D7FFFF08D7FFFF02DCFFFF715E52FFFFFFFFFFF5EFEAFFF5F0
          EBFFF5F0EBFFF5F0EBFFF5F0EBFFF5EFEAFFFFFFFFFF7B7067FF006093FF18D6
          FFFF0095C8FF0098CBFF0098CBFF009BD1FF715E53FFFFFFFFFFF7F2EEFFF7F3
          EFFFF7F3EFFFF7F3EFFFF7F3EFFFF7F2EEFFFFFFFFFF80766BFF006093FF28D7
          FFFF009FD2FF00A1D4FF00A1D4FF00A4DAFF715E53FFFFFFFFFFF9F6F2FFF9F6
          F3FFF9F6F3FFF9F6F3FFF9F6F3FFFAF7F3FFFFFFFFFF84796FFF006093FF38D9
          FFFF00A4D7FF00A6D9FF00A6D9FF00A9E0FF715E52FFFFFFFFFFFAF8F6FFFAF8
          F6FFFAF8F6FFFAF9F7FFFEFDFCFFF2EEEAFFD5CFC9FF9F9286FF006093FF48DA
          FFFF00A9DCFF00ABDEFF00ABDEFF00AFE5FF715E52FFFFFFFFFFFCFBFAFFFCFB
          FAFFFCFBFAFFFFFFFEFFBE9E9DFF625A51FF675E56FF94887DFF006093FF58DC
          FFFF00AEE1FF00B0E3FF00B0E3FF00B4EAFF715E52FFFFFFFFFFFEFEFDFFFEFE
          FDFFFEFEFDFFFFFFFFFFC88F8FFFFFFFFFFFFFFFFFFFAB9F94FF006093FF67DD
          FFFF00B3E7FF00B5E8FF00B5E8FF00B9F0FF735E53FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFCC9293FFFFFFFFFFAB9F94FFFFFFFFFF006093FF77DE
          FFFF00B8ECFF00BAEDFF00BAEDFF00BEF4FF7E6052FF735E52FF715D51FF715D
          51FF6D5C51FF6E6055FFA19688FFAB9F94FFFFFFFFFFFFFFFFFF006093FF88E0
          FFFF00BEF2FF00C4FAFF00C6FDFF00C7FEFF00CAFFFF00CBFFFF00C9FFFF00C3
          FAFF86E5FFFF005E97FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF006093FF97E1
          FFFF00C8FEFF6C4D3CFF463122FF463122FF463122FF463122FF6A4B3BFF00C8
          FFFF97E1FFFF005F93FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF006094FFAEE7
          FFFF00D3FFFF897567FFFFEAE8FFFFE3E1FFFFE3E1FFFFEAE8FF897567FF00D3
          FFFFAEE7FFFF006094FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF006598FF0060
          94FF005F95FF897567FFC8B5B0FFFFFFFFFFFFFFFFFFC8B5B0FF897567FF005F
          95FF006094FF006598FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF988C80FF988C80FF988C80FF988C80FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = B_PrjLoadFromClipClick
        TabOrder = 5
      end
    end
    object Page2: TPage
      OnBeforeShow = PageBeforeShow
      object Ed_PrjAuthor: TLabeledEdit
        Left = 16
        Height = 23
        Top = 80
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.AnchorSideLeft.Control = Ed_PrjAuthor
        EditLabel.AnchorSideRight.Control = Ed_PrjAuthor
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = Ed_PrjAuthor
        EditLabel.Left = 16
        EditLabel.Height = 15
        EditLabel.Top = 62
        EditLabel.Width = 387
        EditLabel.Caption = 'Author:'
        EditLabel.ParentColor = False
        MaxLength = 60
        TabOrder = 0
        Text = 'Ed_PrjAuthor'
      end
      object Ed_PrjTitle: TLabeledEdit
        Left = 16
        Height = 23
        Top = 32
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.AnchorSideLeft.Control = Ed_PrjTitle
        EditLabel.AnchorSideRight.Control = Ed_PrjTitle
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = Ed_PrjTitle
        EditLabel.Left = 16
        EditLabel.Height = 15
        EditLabel.Top = 14
        EditLabel.Width = 387
        EditLabel.Caption = 'Title:'
        EditLabel.ParentColor = False
        MaxLength = 60
        TabOrder = 1
        Text = 'Short title or description of the project'
      end
      object L_PrjVersion: TLabel
        AnchorSideLeft.Control = LabelX
        AnchorSideLeft.Side = asrBottom
        Left = 62
        Height = 15
        Top = 112
        Width = 24
        BorderSpacing.Left = 5
        Caption = '0.1.1'
        ParentColor = False
      end
      object Ed_MayorVer: TSpinEdit
        Left = 16
        Height = 23
        Top = 130
        Width = 50
        MaxValue = 99
        OnChange = Ed_MayorVerChange
        TabOrder = 2
      end
      object Ed_MinVer: TSpinEdit
        Left = 72
        Height = 23
        Top = 130
        Width = 50
        MaxValue = 99
        MinValue = 1
        OnChange = Ed_MayorVerChange
        TabOrder = 3
        Value = 1
      end
      object Ed_RevVer: TSpinEdit
        Left = 128
        Height = 23
        Top = 130
        Width = 50
        MaxValue = 999
        MinValue = 1
        OnChange = Ed_MayorVerChange
        TabOrder = 4
        Value = 1
      end
      object Label2: TLabel
        Left = 208
        Height = 15
        Top = 112
        Width = 27
        Caption = 'Date:'
        ParentColor = False
      end
      object Ed_Date: TDateEdit
        Left = 208
        Height = 23
        Top = 130
        Width = 103
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doYMd
        ButtonWidth = 23
        DirectInput = False
        NumGlyphs = 1
        Flat = True
        MaxLength = 10
        TabOrder = 5
        Text = '    /  /  '
      end
      object Ed_Description: TMemo
        Left = 16
        Height = 78
        Top = 178
        Width = 387
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Line1'
          'Line2'
          'Line3'
        )
        MaxLength = 180
        TabOrder = 6
        WantReturns = False
      end
      object Label6: TLabel
        Left = 16
        Height = 15
        Top = 160
        Width = 63
        Caption = 'Description:'
        ParentColor = False
      end
      object StaticText2: TStaticText
        Left = 16
        Height = 68
        Top = 272
        Width = 387
        Anchors = [akLeft, akRight, akBottom]
        BorderStyle = sbsSingle
        Caption = 'Please fill the data in this form, It will be placed as comments in the Top file of your project. The title is used as a short description of 60 characters max,  the description field is constrain to 240 chars.'
        Color = clCream
        ParentColor = False
        TabOrder = 7
        Transparent = False
      end
      object LabelX: TLabel
        Left = 16
        Height = 15
        Top = 112
        Width = 41
        Caption = 'Version:'
        ParentColor = False
      end
    end
    object Page3: TPage
      OnBeforeShow = PageBeforeShow
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 73
        Caption = 'Global library:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 176
        Width = 106
        Caption = 'Top Entity interface:'
        ParentColor = False
      end
      object Ed_TopInterface: TStringGrid
        Left = 8
        Height = 141
        Top = 193
        Width = 405
        AlternateColor = clCream
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Columns = <        
          item
            Title.Caption = 'PortName'
            Width = 214
          end        
          item
            ButtonStyle = cbsPickList
            DropDownRows = 3
            PickList.Strings = (
              'in'
              'out'
              'inout'
            )
            SizePriority = 0
            Title.Caption = 'Direction'
            Width = 60
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            SizePriority = 0
            Title.Caption = 'Bus'
            Width = 30
          end        
          item
            SizePriority = 0
            Title.Caption = 'MSB'
            Width = 50
          end        
          item
            SizePriority = 0
            Title.Caption = 'LSB'
            Width = 50
          end>
        DefaultRowHeight = 18
        FixedCols = 0
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goAlwaysShowEditor, goSmoothScroll, goTruncCellHints, goCellEllipsis]
        PopupMenu = PopupMenu1
        RowCount = 1
        TabOrder = 0
        OnCheckboxToggled = Ed_TopInterfaceCheckboxToggled
        OnContextPopup = Ed_TopInterfaceContextPopup
        OnEditingDone = Ed_TopInterfaceEditingDone
        OnExit = Ed_TopInterfaceExit
        OnPrepareCanvas = Ed_TopInterfacePrepareCanvas
        ColWidths = (
          214
          60
          30
          50
          50
        )
      end
      object LibIpCoreList: TListBox
        Left = 8
        Height = 144
        Top = 24
        Width = 152
        ItemHeight = 0
        OnDblClick = LibIpCoreListDblClick
        OnMouseLeave = ListMouseLeave
        OnMouseMove = ListMouseMove
        Sorted = True
        TabOrder = 1
      end
      object PrjIpCoreList: TListBox
        Left = 257
        Height = 144
        Top = 24
        Width = 156
        Anchors = [akTop, akRight]
        ItemHeight = 0
        OnDblClick = PrjIpCoreListDblClick
        OnMouseLeave = ListMouseLeave
        OnMouseMove = ListMouseMove
        Sorted = True
        TabOrder = 2
      end
      object B_CoreAdd: TBitBtn
        Left = 168
        Height = 30
        Top = 56
        Width = 80
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Add'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
          5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00BA945DFFF2D2AFFFBA94
          5DFFFFFFFF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945DFFBA945DFFBA945DFFBA945DFFBA945DFFE8A962FFF4D4
          B1FFBA945DFFFFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945DFFF6D8B4FFF6D8B4FFF6D8B4FFF6D8B4FFEDB069FFEDB0
          69FFF6D8B4FFBA945DFFBA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945DFFF2B870FFF2B870FFF2B870FFF2B870FFF2B870FFF2B8
          70FFF2B870FFF9DCB8FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945DFFF7C077FFF7C077FFF7C077FFF7C077FFF7C077FFF7C0
          77FFF7C077FFBA945DFFBA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945DFFBA945DFFBA945DFFBA945DFFBA945DFFFCC67DFFFCC6
          7DFFBA945DFFBA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFFFCB81FFBA94
          5DFFBA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
          5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = B_CoreAddClick
        TabOrder = 3
      end
      object B_CoreDel: TBitBtn
        Left = 168
        Height = 30
        Top = 104
        Width = 80
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Remove'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
          5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00FFFFFF00FFFFFF00BA945DFFF2D2AFFFBA945DFFFFFF
          FF00FFFFFF00FFFFFF00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00FFFFFF00BA945DFFF4D4B1FFE8A962FFBA945DFFBA94
          5DFFBA945DFFBA945DFFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945DFFF6D8B4FFEDB069FFEDB069FFF6D8B4FFF6D8
          B4FFF6D8B4FFF6D8B4FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945DFFF9DCB8FFF2B870FFF2B870FFF2B870FFF2B870FFF2B8
          70FFF2B870FFF2B870FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945DFFF7C077FFF7C077FFF7C077FFF7C077FFF7C0
          77FFF7C077FFF7C077FFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945DFFFCC67DFFFCC67DFFBA945DFFBA94
          5DFFBA945DFFBA945DFFBA945DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945D00BA945DFFFFCB81FFBA945DFFBA94
          5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA945D00BA945D00BA945D00BA945D00BA945DFFBA945DFFBA94
          5D00BA945D00BA945D00BA945D00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Layout = blGlyphRight
        OnClick = B_CoreDelClick
        TabOrder = 4
      end
      object Label8: TLabel
        Left = 257
        Height = 15
        Top = 8
        Width = 76
        Anchors = [akTop, akRight]
        Caption = 'Project library:'
        ParentColor = False
      end
    end
    object Page4: TPage
      OnBeforeShow = PageBeforeShow
      object B_AddFile: TBitBtn
        Left = 328
        Height = 30
        Top = 289
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'Add'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          20000000000000040000640000006400000000000000000000000000000D0000
          002A00000055000000710000007F0000007F0000007F0000007F0000007F0000
          007F000000730000005F0000003F0000002000000006FFFFFF00000000132C2C
          2CAD333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
          33FF2F2F2FFF272727FD1B1B1BC30000004C00000015FFFFFF00000000153333
          33FFE6E6E6FFE6E6E6FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE3E3E3FFD9D9
          D9FFBFBFBFFF959595FF1C1C1CFC000000690000003100000014000000153333
          33FFE7E7E7FFE8E8E8FFE8E8E8FFEAEAEAFFEAEAEAFFEBEBEBFFDCDCDCFFBBBB
          BBFF9C9C9CFF333333FF333333FF333333FF0000005B0000003C000000153333
          33FFE9E9E9FFCFCFCFFFD0D0D0FFD1D1D1FFD2D2D2FFD3D3D3FFC0C0C0FF9696
          96FF7A7A7AFF333333FF2B2BFFFF333333FF0000007000000050000000153333
          33FFECECECFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF909090FF3333
          33FF333333FF333333FF2B2BFFFF333333FF333333FF333333FF000000153333
          33FFEFEFEFFFF1F1F1FFF4F4F4FFF6F6F6FFF8F8F8FFFAFAFAFFF6F6F6FF3333
          33FF4646FFFF4545FFFF4646FFFF4646FFFF4646FFFF333333FF000000153333
          33FFF2F2F2FFD6D6D6FFD8D8D8FFDADADAFFDBDBDBFFDCDCDCFFDCDCDCFF3333
          33FF333333FF333333FF5C5CFFFF333333FF333333FF333333FF000000153333
          33FFF7F7F7FF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
          9BFF979797FF333333FF5C5CFFFF333333FF00000007FFFFFF00000000153333
          33FFFAFAFAFFFCFCFCFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF333333FF333333FF333333FF00000000FFFFFF00000000153333
          33FFFDFDFDFFDCDCDCFFDCDCDCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
          DDFFDDDDDDFFFCFCFCFF333333FE0000000700000000FFFFFF00000000133333
          33FFFEFEFEFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF444444FF3B3B3BFF3C3C
          3CFF3C3C3CFF5E5E5EFF333333EE0000000300000000FFFFFF000000000D3333
          33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D3D3DFFFAC138FFFECB
          3BFFE1BF49FF565654FF323232860000000000000000FFFFFF00000000073333
          33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424242FFFFCC3CFFE3C3
          4AFF585854FF32323286000000000000000000000000FFFFFF00000000023333
          33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF353535FFD8BC4DFF5858
          55FF3333338500000000000000000000000000000000FFFFFF00000000003333
          3396333333FF333333FF333333FF333333FF333333FF333333FF343433EE3333
          33840000000000000000000000000000000000000000FFFFFF00
        }
        OnClick = B_AddFileClick
        TabOrder = 0
      end
      object B_RemoveFile: TBitBtn
        Left = 238
        Height = 30
        Top = 289
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'Remove'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000E0000002B00000055000000710000007F0000007F0000007F0000007F0000
          007F0000007F00000070000000540000002A0000000D00000000000000000000
          00132C2C2CAD333333FF333333FF333333FF333333FF333333FF333333FF3333
          33FF333333FF333333FF323232FC2C2C2CA80000001300000000000000000000
          0015333333FFE6E6E6FFE6E6E6FFE7E7E7FFE7E7E7FFE7E7E7FFE0E0E0FFD2D2
          D2FFCBCBCBFFCCCCCCFFC8C8C8FF2D2D2DFB0000003200000018000000000000
          0015333333FFE7E7E7FFE8E8E8FFE8E8E8FFEAEAEAFFEAEAEAFFD5D5D5FFA9A9
          A9FF949494FF949494FF929292FF202020FC0000006D00000048000000000000
          0015333333FFE9E9E9FFCFCFCFFFD0D0D0FFD1D1D1FFD2D2D2FFB9B9B9FF8484
          84FF6A6A6AFF6B6B6BFF797979FF191919FE0000008A00000060000000000000
          0015333333FFECECECFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF888888FF3333
          33FF333333FF333333FF333333FF333333FF333333FF333333FF000000000000
          0015333333FFEFEFEFFFF1F1F1FFF4F4F4FFF6F6F6FFF8F8F8FFE2E2E2FF3333
          33FF4646FFFF4545FFFF4646FFFF4646FFFF4646FFFF333333FF000000000000
          0015333333FFF2F2F2FFD6D6D6FFD8D8D8FFDADADAFFDBDBDBFFD5D5D5FF3333
          33FF5C5CFFFF5C5CFFFF5C5CFFFF5C5CFFFF5C5CFFFF333333FF000000000000
          0015333333FFF7F7F7FF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF3333
          33FF333333FF333333FF333333FF333333FF333333FF333333FF000000000000
          0015333333FFFAFAFAFFFCFCFCFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFCFCFCFF333333FE0000000E00000000000000000000
          0015333333FFFDFDFDFFDCDCDCFFDCDCDCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
          DDFFDDDDDDFFDDDDDDFFFCFCFCFF333333FE0000000800000000000000000000
          0013333333FFFEFEFEFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF444444FF3B3B
          3BFF3C3C3CFF3C3C3CFF5E5E5EFF333333EE0000000300000000000000000000
          000E333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D3D3DFFFAC1
          38FFFECB3BFFE1BF49FF565654FF323232860000000100000000000000000000
          0007333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424242FFFFCC
          3CFFE3C34AFF585854FF32323286000000010000000000000000000000000000
          0002333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF353535FFD8BC
          4DFF585855FF3333338500000001000000000000000000000000000000000000
          000033333396333333FF333333FF333333FF333333FF333333FF333333FF3434
          33EE333333840000000000000000000000000000000000000000
        }
        OnClick = B_RemoveFileClick
        TabOrder = 1
      end
      object UserFileList: TValueListEditor
        Left = 16
        Height = 249
        Top = 32
        Width = 387
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoEdit = False
        DefaultColWidth = 120
        ExtendedSelect = False
        FixedCols = 0
        ParentShowHint = False
        RowCount = 2
        ScrollBars = ssAutoVertical
        ShowHint = True
        TabOrder = 2
        KeyOptions = [keyUnique]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goTruncCellHints, goCellEllipsis]
        Strings.Strings = (
          ''
        )
        TitleCaptions.Strings = (
          'Name'
          'Path'
        )
        ColWidths = (
          120
          267
        )
      end
      object Label9: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 50
        Caption = 'User files:'
        ParentColor = False
      end
      object CheckBox1: TCheckBox
        Left = 16
        Height = 19
        Top = 297
        Width = 214
        Anchors = [akLeft, akBottom]
        Caption = 'Copy files to project "user" subfolder'
        Enabled = False
        TabOrder = 3
        Visible = False
      end
    end
    object EndPage: TPage
      OnBeforeShow = PageBeforeShow
      object Label4: TLabel
        Left = 16
        Height = 15
        Top = 8
        Width = 56
        Caption = 'Summary:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Summary: TMemo
        Left = 16
        Height = 270
        Top = 24
        Width = 386
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clCream
        Lines.Strings = (
          'Summary'
        )
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object B_PrjSaveAsTemplate: TBitBtn
        Left = 16
        Height = 30
        Top = 303
        Width = 386
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Save Project as Template'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A98D
          63FFAF8D5BFFA98D63FFAEAEAEFFAEAEAEFFAEAEAEFFAEAEAEFFAEAEAEFFAEAE
          AEFFAEAEAEFFA98D63FFAF8D5BFFA98D63FFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF6DFC2FFA98D63FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
          F3FFF3F3F3FFA98D63FFF6DFC2FFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF0C79AFFA98D63FFF5F5F5FFC2C2C2FFC2C2C2FFC2C2C2FFC2C2C2FFC2C2
          C2FFF5F5F5FFA98D63FFF0C79AFFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF1C99CFFA98D63FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8
          F8FFF8F8F8FFA98D63FFF1C99CFFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF3CB9DFFA98D63FFFBFBFBFFC2C2C2FFC2C2C2FFC2C2C2FFC2C2C2FFC2C2
          C2FFFBFBFBFFA98D63FFF3CB9DFFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF5CEA1FFA98D63FFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
          FDFFFDFDFDFFA98D63FFF5CEA1FFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF7D1A4FFA98D63FFA98D63FFA98D63FFA98D63FFA98D63FFA98D63FFA98D
          63FFA98D63FFA98D63FFF7D1A4FFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFF9D4A6FFF7C990FFF7C990FFF7C990FFF7C990FFF7C990FFF7C990FFF7C9
          90FFF7C990FFF7C990FFF9D4A6FFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFFAD7A9FFA98D63FFA98D63FFA98D63FFA98D63FFA98D63FFA98D63FFA98D
          63FFA98D63FFA98D63FFFAD7A9FFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFFDDAABFFA98D63FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FF928780FF9287
          80FFF4F4F4FFA98D63FFFDDAABFFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFFDDDADFFA98D63FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FF928780FF9287
          80FFF8F8F8FFA98D63FFFDDDADFFAF8D5BFFFFFFFF00FFFFFF00FFFFFF00AF8D
          5BFFFFEDD3FFD0BE9FFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFC1BAB5FFC1BA
          B5FFFDFDFDFFD0BE9FFFAF8D5BFFA98D6300FFFFFF00FFFFFF00FFFFFF00A98D
          63FFAF8D5BFFA98D63FFAEAEAEFFAEAEAEFFAEAEAEFFAEAEAEFFAEAEAEFFAEAE
          AEFFAEAEAEFFA98D63FFA98D6300A98D6300FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = B_PrjSaveAsTemplateClick
        TabOrder = 1
      end
    end
  end
  object ProgressPanel: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 420
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 5
    ClientHeight = 35
    ClientWidth = 420
    Color = clBlack
    ParentColor = False
    TabOrder = 2
    object Shape1: TShape
      Left = 45
      Height = 2
      Top = 16
      Width = 326
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Style = bsClear
      Pen.Color = clCream
    end
    object Shape2: TShape
      Left = 0
      Height = 1
      Top = 34
      Width = 420
      Align = alBottom
    end
    object TB_Start: TPanel
      Left = 17
      Height = 24
      Top = 5
      Width = 64
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      Caption = 'Start'
      Color = 16771264
      Constraints.MaxWidth = 64
      Constraints.MinHeight = 24
      Constraints.MinWidth = 64
      Font.Color = clNavy
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object TB_Step2: TPanel
      Left = 98
      Height = 24
      Top = 5
      Width = 64
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      Caption = 'Step2'
      Color = clCream
      Constraints.MaxWidth = 64
      Constraints.MinHeight = 24
      Constraints.MinWidth = 64
      ParentColor = False
      TabOrder = 1
    end
    object TB_Step3: TPanel
      Left = 179
      Height = 24
      Top = 5
      Width = 64
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      Caption = 'Step3'
      Color = clCream
      Constraints.MaxWidth = 64
      Constraints.MinHeight = 24
      Constraints.MinWidth = 64
      ParentColor = False
      TabOrder = 2
    end
    object TB_Step4: TPanel
      Left = 260
      Height = 24
      Top = 5
      Width = 64
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      Caption = 'Step4'
      Color = clCream
      Constraints.MaxWidth = 64
      Constraints.MinHeight = 24
      Constraints.MinWidth = 64
      ParentColor = False
      TabOrder = 3
    end
    object TB_End: TPanel
      Left = 341
      Height = 24
      Top = 5
      Width = 64
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      Caption = 'End'
      Color = clCream
      Constraints.MaxWidth = 64
      Constraints.MinHeight = 24
      Constraints.MinWidth = 64
      ParentColor = False
      TabOrder = 4
    end
  end
  object ImageList1: TImageList
    left = 376
    top = 40
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF006F6DC3005654B0FF5654B0FF6F6DC3006F6D
      C300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B47B4800B47B
      4800B47B4800B47B4800B47B48005654B0FF7859F6FF7859F6FF5654B0FF6F6D
      C300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B47B4800FFFF
      FF00FFFFFF00FFFFFF00BA945DFFF9D79BFF5654B0FF5345DCFF5345DCFF5654
      B0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B47B4800FFFF
      FF00FFFFFF00BA945DFFE9BE8FFFE4AE73FFE4AE73FF5654B0FF7859F6FF5654
      B0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B47B4800FFFF
      FF00BA945DFFE5B98CFFDFA76FFFDFA76FFFDFA76FFFE5B98CFF5654B0FF6F6D
      C300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B47B4800BA94
      5DFFEABF8FFFE5AF73FFE5AF73FFE5AF73FFEABF8FFFBA945DFFB47B4800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA945DFFF0C8
      94FFECBA79FFECBA79FFECBA79FFF0C894FFBA945DFFFFFFFF00B47B4800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABAFFE0E0E0FFBA94
      5DFFF6D199FFF4C57FFFF6D199FFBA945DFFFFFFFF00FFFFFF00B47B4800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABAFFE0E0E0FFE0E0
      E0FFBA945DFFF9D79BFFBA945DFFFFFFFF00FFFFFF00FFFFFF00B47B4800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABAFFBABABAFFE0E0
      E0FFE0E0E0FFBA945DFFB47B4800B47B4800B47B4800B47B4800B47B4800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007E7E7EFFBABABAFFBABA
      BAFFBABABAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8006464
      B8FF6464B8FF6464B8006464B8006464B8006464B8006464B8FF6464B8FF6464
      B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8FF8181
      FFFF8181FFFF6464B8FF6464B8006464B8006464B8FF8181FFFF8181FFFF6464
      B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8FFB3B3
      FDFF7E7EFCFF7E7EFCFF6464B8FF6464B8FF7E7EFCFF7E7EFCFFB3B3FDFF6464
      B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8006464
      B8FFB0B0FBFF7979F8FF7979F8FF7979F8FF7979F8FFB0B0FBFF6464B8FF6464
      B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B800FFFF
      FF006464B8FF7373F3FF7373F3FF7373F3FF7373F3FF6464B8FFFFFFFF006464
      B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B800FFFF
      FF006464B8FF6D6DEDFF6D6DEDFF6D6DEDFF6D6DEDFF6464B8FFFFFFFF006464
      B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8006464
      B8FF6666E8FF6666E8FFA1A1F3FFA1A1F3FF6666E8FF6666E8FF6464B8FF6464
      B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8FF6060
      E3FF6060E3FF9C9CF1FF6464B8FF6464B8FF9C9CF1FF6060E3FF6060E3FF6464
      B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8FF9898
      EEFF9898EEFF6464B8FFFFFFFF00FFFFFF006464B8FF9898EEFF9898EEFF6464
      B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006464B8006464
      B8FF6464B8FF6464B8006464B8006464B8006464B8006464B8FF6464B8FF6464
      B800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C0064B89C0064B8
      9C0064B89C0064B89C0064B89C0064B89C0064B89C0064B89C0064B89CFF64B8
      9CFF64B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C0064B89C0064B8
      9C0064B89C0064B89C0064B89C0064B89C0064B89C0064B89CFF81FFC8FF81FF
      C8FF64B89CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89CFF7EFCC4FF7EFCC4FFB3FD
      E0FF64B89CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0064B89CFF79F8BFFF79F8BFFFB0FBDDFF64B8
      9CFF64B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C0064B89CFF64B8
      9CFFFFFFFF00FFFFFF0064B89CFF73F3B9FF73F3B9FFABF9D9FF64B89CFFFFFF
      FF0064B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89CFF6DEDB2FF6DED
      B2FF64B89CFF64B89CFF6DEDB2FF6DEDB2FFA7F6D5FF64B89CFFFFFFFF00FFFF
      FF0064B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89CFFA1F3D1FF66E8
      ABFF66E8ABFF66E8ABFF66E8ABFFA1F3D1FF64B89CFFFFFFFF00FFFFFF00FFFF
      FF0064B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C0064B89CFF9CF1
      CDFF60E3A5FF60E3A5FF9CF1CDFF64B89CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF0064B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C00FFFFFF0064B8
      9CFF98EECAFF98EECAFF64B89CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0064B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064B89C0064B89C0064B8
      9C0064B89CFF64B89CFF64B89C0064B89C0064B89C0064B89C0064B89C0064B8
      9C0064B89C00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object OpenDialog1: TOpenDialog
    Options = [ofShowHelp, ofPathMustExist, ofFileMustExist, ofNoTestFileCreate, ofEnableSizing]
    left = 376
    top = 168
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofShowHelp, ofPathMustExist, ofEnableSizing]
    left = 376
    top = 104
  end
  object PopupMenu1: TPopupMenu
    left = 376
    top = 224
    object RowDelete: TMenuItem
      Caption = 'Delete Row'
      OnClick = RowDeleteClick
    end
    object InsertRow: TMenuItem
      Caption = 'Insert Row'
      OnClick = InsertRowClick
    end
  end
end
