Installing SBACreator on Linux x86
==================================

Extract the compressed folder in home (or any path with write permission)
allow executing SBACreator as program (`chmod +x SBACreator`) also for
the shell scripts 

Install ghdl
------------
- <http://ghdl.free.fr/site/uploads/Main/ghdl-i686-linux-latest.tar>
- <https://launchpad.net/~pgavin/+archive/ubuntu/ghdl>
- <https://github.com/ghdl/ghdl/releases>

Install Java
------------
(UBUNTU) `sudo apt-get install openjdk-6-jre`  

Install SSL libraries
---------------------
(UBUNTU) `sudo apt-get install libssl-dev`  
(CentOS) `install openssl-devel`
