<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <MainUnit Value="0"/>
      <Title Value="SBACreator"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <UIAccess Value="True"/>
        <TextName Value="MicroelectronicsGroup.SBA.SBACreator"/>
        <TextDesc Value="SBACreator"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MinorVersionNr Value="3"/>
      <RevisionNr Value="32"/>
      <BuildNr Value="94"/>
      <Attributes pvaPreRelease="True"/>
      <StringTable CompanyName="uE Peru" FileDescription="SBA System Creator" LegalCopyright="(c) Miguel A. Risco-Castillo" ProductVersion="Public Beta"/>
    </VersionInfo>
    <BuildModes Count="8" Active="Release Linux x86_64">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item3>
      <Item4 Name="RPi">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="gtk2"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:\codetyphon\binLibraries\arm-linux-Raspbian\"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <TargetCPU Value="arm"/>
            <TargetOS Value="linux"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <OtherDefines Count="1">
              <Define0 Value="DEBUG"/>
            </OtherDefines>
          </Other>
        </CompilerOptions>
      </Item4>
      <Item5 Name="RPi2">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="gtk2"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:\codetyphon\binLibraries\arm-linux-Raspbian2\"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <TargetCPU Value="arm"/>
            <TargetOS Value="linux"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item5>
      <Item6 Name="Android">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="ds_customdrawn"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:\codetyphon\binLibraries\android-4.4-api19-i386\"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="arm"/>
            <TargetOS Value="android"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item6>
      <Item7 Name="Release Linux x86_64">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="gtk2"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\Release\Linux_x86_64\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:\Codetyphon\binLibraries\x86_64-linux\"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item7>
      <Item8 Name="Release Linux x86_64 Debug">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="gtk2"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="$Env(PRJOUT)\SBAcreator\Release\Linux_x86_64\SBAcreator"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:\Codetyphon\binLibraries\x86_64-linux\"/>
            <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dDEBUG"/>
            <OtherDefines Count="1">
              <Define0 Value="DEBUG"/>
            </OtherDefines>
          </Other>
        </CompilerOptions>
      </Item8>
      <SharedMatrixOptions Count="2">
        <Item1 ID="858357252500" Modes="RPi2,RPi,Release Linux x86_64,Release Linux x86_64 Debug" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk2"/>
        <Item2 ID="789303860218" Modes="Android" Type="IDEMacro" MacroName="LCLWidgetType" Value="ds_customdrawn"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="10">
      <Item1>
        <PackageName Value="lz_rtticontrols"/>
      </Item1>
      <Item2>
        <PackageName Value="bs_Controls"/>
      </Item2>
      <Item3>
        <PackageName Value="HistoryLazarus"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_bgracontrols"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_synapse"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_bgrauecontrols"/>
      </Item6>
      <Item7>
        <PackageName Value="bs_IDEIntf"/>
      </Item7>
      <Item8>
        <PackageName Value="adFCL"/>
      </Item8>
      <Item9>
        <PackageName Value="bs_SynEdit"/>
      </Item9>
      <Item10>
        <PackageName Value="adLCL"/>
      </Item10>
    </RequiredPackages>
    <Units Count="40">
      <Unit0>
        <Filename Value="SBAcreator.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="17"/>
        <CursorPos Y="50"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="MainFormU"/>
        <TopLine Value="2155"/>
        <CursorPos X="35" Y="2170"/>
        <UsageCount Value="202"/>
        <Bookmarks Count="3">
          <Item0 X="27" Y="1085" ID="9"/>
          <Item1 X="3" Y="2055" ID="1"/>
          <Item2 X="11" Y="1854" ID="2"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="synhighlighterverilog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="918"/>
        <CursorPos X="25" Y="932"/>
        <UsageCount Value="201"/>
      </Unit2>
      <Unit3>
        <Filename Value="usyneditpopupedit.pas"/>
        <UnitName Value="uSynEditPopupEdit"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="synhighlightersba.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SynHighlighterSBA"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="900"/>
        <CursorPos X="23" Y="911"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="versionsupportu.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="33" Y="232"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="sbaprogcontrlru.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SBAProgContrlrU"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="245"/>
        <UsageCount Value="264"/>
      </Unit6>
      <Unit7>
        <Filename Value="aboutformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="AboutFormU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos Y="18"/>
        <UsageCount Value="242"/>
      </Unit7>
      <Unit8>
        <Filename Value="sbasnippetu.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <CursorPos X="42" Y="116"/>
        <UsageCount Value="217"/>
      </Unit8>
      <Unit9>
        <Filename Value="sbaprojectu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SBAProjectU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="303"/>
        <CursorPos X="5" Y="320"/>
        <UsageCount Value="232"/>
      </Unit9>
      <Unit10>
        <Filename Value="configformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ConfigForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ConfigFormU"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="162"/>
        <UsageCount Value="205"/>
        <Bookmarks Count="1">
          <Item0 X="27" Y="96"/>
        </Bookmarks>
      </Unit10>
      <Unit11>
        <Filename Value="prjwizu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="prjWizForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="PrjWizU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="26" Y="137"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="dwfileu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DwFileU"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="389"/>
        <CursorPos X="11" Y="412"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="debugformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DebugForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="DebugFormU"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="16"/>
        <UsageCount Value="208"/>
      </Unit13>
      <Unit14>
        <Filename Value="floatformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FloatForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="FloatFormU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="32" Y="72"/>
        <UsageCount Value="200"/>
      </Unit14>
      <Unit15>
        <Filename Value="coresprjedformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="CoresPrjEdForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="CoresPrjEdFormU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="114"/>
        <CursorPos X="34" Y="122"/>
        <UsageCount Value="204"/>
      </Unit15>
      <Unit16>
        <Filename Value="libraryformu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LibraryForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="LibraryFormU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="697"/>
        <CursorPos X="62" Y="591"/>
        <UsageCount Value="283"/>
        <Bookmarks Count="1">
          <Item0 Y="306" ID="3"/>
        </Bookmarks>
      </Unit16>
      <Unit17>
        <Filename Value="utilsu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UtilsU"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="29"/>
        <UsageCount Value="271"/>
      </Unit17>
      <Unit18>
        <Filename Value="sbaprogramu.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <UsageCount Value="201"/>
      </Unit18>
      <Unit19>
        <Filename Value="inifilesutf8.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="IniFilesUTF8"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="3"/>
        <UsageCount Value="205"/>
      </Unit19>
      <Unit20>
        <Filename Value="stringlistutf8.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="30" Y="8"/>
        <UsageCount Value="214"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\lazarus\fpc\2.6.4\source\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="670"/>
        <CursorPos X="14" Y="683"/>
        <UsageCount Value="2"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\lazarus\fpc\2.6.4\source\packages\fcl-base\src\inifiles.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="179"/>
        <UsageCount Value="2"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\lazarus\components\synedit\synedit.pp"/>
        <UnitName Value="bs_synedit"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6811"/>
        <CursorPos X="12" Y="6819"/>
        <UsageCount Value="3"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\lazarus\lcl\filectrl.pp"/>
        <UnitName Value="FileCtrl"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="10" Y="222"/>
        <UsageCount Value="8"/>
      </Unit24>
      <Unit25>
        <Filename Value="T:\Libs\bgracontrols\bcbutton.pas"/>
        <UnitName Value="BCButton"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="358"/>
        <CursorPos X="49" Y="365"/>
        <UsageCount Value="10"/>
      </Unit25>
      <Unit26>
        <Filename Value="T:\Libs\bgracontrols\upsi_bgrapascalscript.pas"/>
        <UnitName Value="uPSI_BGRAPascalScript"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="4" Y="50"/>
        <UsageCount Value="10"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\typhon\packager\registration\registerfcl.pas"/>
        <UnitName Value="RegisterFCL"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="22" Y="45"/>
        <UsageCount Value="12"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="11"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\Codetyphon\typhon\components\pl_BGRAuecontrols\source\allBGRAuecontrolsReg.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="8"/>
        <UsageCount Value="10"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\typhon\components\pl_Synapse\source\ssfpc.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="75"/>
        <UsageCount Value="12"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-net\src\netdb.pp"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="12"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAuecontrols\source\uebutton.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="8" Y="228"/>
        <UsageCount Value="12"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAuecontrols\source\ueknob.pas"/>
        <UnitName Value="uEKnob"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="23"/>
        <UsageCount Value="12"/>
      </Unit33>
      <Unit34>
        <Filename Value="synhighlighterjson.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit34>
      <Unit35>
        <Filename Value="exportprjformu.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit35>
      <Unit36>
        <Filename Value="autoupdateu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="AutoUpdateU"/>
        <EditorIndex Value="1"/>
        <TopLine Value="122"/>
        <CursorPos X="58" Y="152"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit36>
      <Unit37>
        <Filename Value="wapagecontrol.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\Codetyphon\typhon\components\pl_BGRAuecontrols\source\ueled.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="3"/>
        <UsageCount Value="10"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\Codetyphon\typhon\components\BaseSynedit\synedit.pp"/>
        <UnitName Value="SynEdit"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit39>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1033" Column="30" TopLine="1024"/>
      </Position1>
      <Position2>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1036" Column="41" TopLine="1024"/>
      </Position2>
      <Position3>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1049" Column="85" TopLine="1024"/>
      </Position3>
      <Position4>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1030" Column="14" TopLine="1013"/>
      </Position4>
      <Position5>
        <Filename Value="autoupdateu.pas"/>
        <Caret Line="71" Column="3" TopLine="43"/>
      </Position5>
      <Position6>
        <Filename Value="dwfileu.pas"/>
        <Caret Line="42" Column="15" TopLine="24"/>
      </Position6>
      <Position7>
        <Filename Value="dwfileu.pas"/>
        <Caret Line="338" Column="17" TopLine="322"/>
      </Position7>
      <Position8>
        <Filename Value="dwfileu.pas"/>
        <Caret Line="43" Column="13" TopLine="26"/>
      </Position8>
      <Position9>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1031" Column="20"/>
      </Position9>
      <Position10>
        <Filename Value="mainformu.pas"/>
        <Caret Line="10" Column="78"/>
      </Position10>
      <Position11>
        <Filename Value="mainformu.pas"/>
        <Caret Line="16" Column="16"/>
      </Position11>
      <Position12>
        <Filename Value="mainformu.pas"/>
        <Caret Line="10" Column="67"/>
      </Position12>
      <Position13>
        <Filename Value="mainformu.pas"/>
        <Caret Line="12" Column="59"/>
      </Position13>
      <Position14>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1854" Column="11" TopLine="1841"/>
      </Position14>
      <Position15>
        <Filename Value="mainformu.pas"/>
        <Caret Line="2054" Column="3" TopLine="2037"/>
      </Position15>
      <Position16>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1854" Column="11" TopLine="1837"/>
      </Position16>
      <Position17>
        <Filename Value="autoupdateu.pas"/>
        <Caret Line="45" Column="18" TopLine="28"/>
      </Position17>
      <Position18>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1854" Column="11" TopLine="1837"/>
      </Position18>
      <Position19>
        <Filename Value="autoupdateu.pas"/>
        <Caret Line="45" Column="10" TopLine="28"/>
      </Position19>
      <Position20>
        <Filename Value="autoupdateu.pas"/>
        <Caret Line="8" Column="67"/>
      </Position20>
      <Position21>
        <Filename Value="autoupdateu.pas"/>
        <Caret Line="30" Column="14" TopLine="24"/>
      </Position21>
      <Position22>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1854" Column="11" TopLine="1837"/>
      </Position22>
      <Position23>
        <Filename Value="autoupdateu.pas"/>
        <Caret Line="53" Column="10" TopLine="36"/>
      </Position23>
      <Position24>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1854" Column="80" TopLine="1837"/>
      </Position24>
      <Position25>
        <Filename Value="dwfileu.pas"/>
        <Caret Line="44" Column="20" TopLine="26"/>
      </Position25>
      <Position26>
        <Filename Value="mainformu.pas"/>
        <Caret Line="1863" Column="84" TopLine="1837"/>
      </Position26>
      <Position27>
        <Filename Value="dwfileu.pas"/>
        <Caret Line="38" Column="21" TopLine="29"/>
      </Position27>
      <Position28>
        <Filename Value="dwfileu.pas"/>
        <Caret Line="413" Column="7" TopLine="390"/>
      </Position28>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="$Env(PRJOUT)\SBAcreator\SBAcreator"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="$Env(TEMP)\lazarus\lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="SBAPrj.description.FLIST[0]"/>
      </Item1>
      <Item2>
        <Expression Value="SBAPrj.libcores.FLIST[0]"/>
      </Item2>
    </Watches>
    <Exceptions Count="4">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="Exception"/>
      </Item4>
    </Exceptions>
  </Debugging>
</CONFIG>
