[MainForm]
Color=clWhite
FontColor=clDefault

[PrjTree]
BackgroundColor=$F0FBFF
Color=$F0FBFF
FontColor=$000000
ExpandSignColor=$808000
SelectionColor=$D77800
SelectionFontColor=$FFFFFF
SeparatorColor=$808080
TreeLineColor=$808080

[Editor]
Color=clWhite
FontColor=clDefault
GutterColor=clBtnFace
SyncroEditBg=clMoneyGreen
BracketMatchColorFg=clNone
BracketMatchColorBg=clSilver
FoldedCodeColorFg=clGray
FoldedCodeColorBg=clNone
HighlightAllColorBg=clMaroon
HighlightAllColorFg=clHighlightText
LineHighlightColorBg=clCream
LineHighlightColorFc=clSilver
MouseLinkColorFg=clBlue
RightEdgeColor=clSilver
RightGutterColor=clBtnFace
SelectedColorBg=clHighlight
SelectedColorFg=clHighlightText
HighlighterCommentFg=clGreen
HighlighterIdentifierFg=clWindowText
HighlighterAttribFg=$000080FF
HighlighterIeeeAttriFg=$00804000
HighlighterSBAAttriFg=$00C08000
HighlighterKeyAttriFg=clBlue
HighlighterNumberAttriFg=clRed
HighlighterSectionAttriFg=clNavy
HighlighterSectionAttriBg=clSkyBlue
HighlighterStringAttriFg=clMaroon
HighlighterSymbolAttriFg=clTeal
HighlighterTextAttriFg=clNone

