[MainForm]
Color=$202020
FontColor=clWhite
MidColor=$404040
ToolBars=$707070
TabsBackground=$707070
TabsFontColor=clWhite
TabsOver=clgray
TabsActive=clBlack
TabsPasive=$5C5C5C
TabsModifiedFontColor=clSkyBlue

[PrjTree]
BackgroundColor=$202020
Color=clBlack
FontColor=clWhite
ExpandSignColor=$808000
SelectionColor=$D77800
SelectionFontColor=$FFFFFF
SeparatorColor=$808080
TreeLineColor=$808080

[Editor]
Color=clBlack
FontColor=clWhite
GutterColor=$202020
SyncroEditBg=clTeal
BracketMatchColorFg=clNone
BracketMatchColorBg=clWhite
FoldedCodeColorFg=clGray
FoldedCodeColorBg=clNone
HighlightAllColorBg=clMaroon
HighlightAllColorFg=clHighlightText
LineHighlightColorBg=$202020
LineHighlightColorFc=clGray
MouseLinkColorFg=clBlue
RightEdgeColor=$404040
RightGutterColor=$202020
SelectedColorBg=clHighlight
SelectedColorFg=clHighlightText
HighlighterCommentFg=clLime
HighlighterIdentifierFg=clWhite
HighlighterAttribFg=$000080FF
HighlighterIeeeAttriFg=$008080FF
HighlighterSBAAttriFg=$C08000
HighlighterKeyAttriFg=clSkyBlue
HighlighterNumberAttriFg=clYellow
HighlighterSectionAttriFg=clNavy
HighlighterSectionAttriBg=clSkyBlue
HighlighterStringAttriFg=clYellow
HighlighterSymbolAttriFg=$CCCC00
HighlighterTextAttriFg=clNone
